spring.gmail_mail.host=smtp.gmail.com
spring.gmail_mail.transport.protocol=smtp
spring.gmail_mail.port=587
spring.gmail_mail.username=XXXXXX@gmail.com
spring.gmail_mail.password=XXXXXX
spring.gmail_mail.smtp.starttls.enable=true
spring.gmail_mail.smtp.starttls.required=true
spring.gmail_mail.smtp.auth=true
spring.gmail_mail.smtp.connectiontimeout=5000
spring.gmail_mail.smtp.timeout=5000
spring.gmail_mail.smtp.writetimeout=5000

#this one is an example for Amazon 
spring.amazon_mail.host=email-smtp.us-west-2.amazonaws.com
spring.amazon_mail.username=username
spring.amazon_mail.password=password
spring.amazon_mail.transport.protocol=smtp
spring.amazon_mail.port=25
spring.amazon_mail.smtp.auth=true
spring.amazon_mail.smtp.starttls.enable=true
spring.amazon_mail.smtp.starttls.required=true